{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "JWT_SECRET",
    "BLOB_READ_WRITE_TOKEN",
    "BLOB_STORE_ID",
    "VERCEL_OIDC_TOKEN",
    "GMAIL_USER",
    "GMAIL_APP_PASSWORD"
  ],
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "@odd-academia/db#build": {
      "outputs": ["../../node_modules/.prisma/**", "../../node_modules/@prisma/client/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "JWT_SECRET",
        "BLOB_READ_WRITE_TOKEN",
    "BLOB_STORE_ID",
    "VERCEL_OIDC_TOKEN",
        "GMAIL_USER",
        "GMAIL_APP_PASSWORD"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}
